<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sddevops</groupId>
  <artifactId>jenkins_maven.eclipse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jenkins_maven.eclipse</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- JaCoCo properties -->
    <jacoco.groupId>org.jacoco</jacoco.groupId>
    <jacoco.artifactId>jacoco-maven-plugin</jacoco.artifactId>
    <jacoco.version>0.8.12</jacoco.version>
    
    <!-- JUnit properties -->
    <junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
    <junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
    <junit-jupiter.version>5.11.4</junit-jupiter.version>
    

  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>


  </properties>
  

<dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>${junit-jupiter.groupId}</groupId>
      <artifactId>${junit-jupiter.artifactId}</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- org.json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>

    <!-- Mockito for static mocking and unit testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>${jacoco.groupId}</groupId>
        <artifactId>${jacoco.artifactId}</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>